<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/faviconicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/faviconicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/faviconicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/faviconicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/faviconicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/faviconicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/faviconicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/faviconicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/faviconicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/faviconicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/faviconicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/faviconicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/faviconicon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/faviconicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/faviconicon.ico/ms-icon-144x144.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dunst Consulting | Mobile/Web- Design and Development studio</title>
    <!-- Web page main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- forkit -->
    <link href="css/forkit.css" rel="stylesheet">
    <!-- normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Button hover css -->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!-- The contents (if there's no contents the ribbon acts as a link) -->
    <div class="forkit-curtain">
        <div class="close-button"></div>
        <div class="container">
            <div class="col-xs-12">
                <div class="contactusform">
                    <h1>Tell us about your project</h1>
                    <form id="budget_form" action="webformmailer.php" method="post">
                        <div class="col-sm-6">
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true" ></span></span>
                                <input name="name" type="text" class="form-control" id="Yourname" placeholder="Name" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                                <input name="email" type="email" class="form-control" id="Youremail" placeholder="Email" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-earphone" aria-hidden="true" ></span></span>
                                <input name="PhNo" type="tel" pattern="[0-9]{10}" class="form-control" id="phonenumber" placeholder="Phone number" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-globe" aria-hidden="true" ></span></span>
                                <input name="company" type="text" class="form-control" id="phonenumber" placeholder="Company" required> </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <textarea name="ProjectBrief" class="form-control" rows="7" placeholder="Project brief"></textarea>
                            </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span></span>
                                <input name="ProjectBudget" type="number" class="form-control" id="phonenumber" placeholder="Project budget"> </div>
                        </div>
                        <div class="text-center g-recaptcha" data-sitekey="6LcHNSoUAAAAACNay4tgdmHeXYqN5w5Y-_c3XpTW"></div>
                        <br />
                        <button type="submit" class="hvr-grow colorwhite">Submit Query</button>
                    </form>
                </div>
                <div class="message" id="message" style="display:none; color:white; margin-top:15px;">Email Send Successfully</div>
            </div>
        </div>
    </div>
    <!-- The ribbon -->
    <a class="forkit sm-forkit" data-text="Request A Quote" data-text-detached="Request A Quote >" href="#"><img style="position: absolute; top: 0; right: 0; border: 0;" src="#" alt="Click here"></a>
    <div class="container-fluid padding-left-right-0">
        <header>
            <div class="logo pull-left">
                <a href="index.html"><img src="images/logo-digital.png" alt="logo" width="180px"></a>
            </div>
            <div class="pull-right">
                <!--- Toggle Menu--->
                <div id="toggle"><span></span></div>
                <div id="menu"><span id="title">Menu</span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="what_we_do.html">Services</a></li>
                        <li><a href="portfolio_main.html">Portfolio</a></li>
                        <li><a href="insights/">Insights</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <!--- Toggle Menu End--->
            </div>
        </header>
        <!-- fixed menu -->
        <nav class="menu" id="wrap">
            <div class="logo2 pull-left">
                <a href="index.html"><img src="images/logo-digital.png" alt="logo"></a>
            </div>
            <ul>
                <li><a class="hvr-float" href="index.html">Home</a></li>
                <li><a class="hvr-float" href="about_us.html">About us</a></li>
                <li><a class="hvr-float" href="what_we_do.html">Services</a></li>
                <li><a class="hvr-float" href="portfolio_main.html">Portfolio</a></li>
                <li><a class="hvr-float" href="insights/">Insights</a></li>
                <li><a class="hvr-float" href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <section class="container-fluid banner-digital">
            <div class="container">
                <h3 class="top-title animation fadeInUp wow colorwhite" data-wow-delay="0.3s">.</h3>
                <h1 class="title-main animation fadeInUp wow" data-wow-delay="0.6s">Digital Brand <br>
        Expressions</h1> </div>
        </section>
        <section id="digital-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 animation fadeInUp wow" data-wow-delay="0.4s">
                        <h1 class="text-left">Fresh and original works of Digital brand expressions that deliver Immersion, storytelling and conversions.</h1> </div>
                </div>
                <!-- strtegy content start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center" data-aos="fade-up">
                        <h4 class="h4-box "> Strategy
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-6 img-digi">
                            <div class="imgtop1 animated fadeInUp wow" data-wow-delay="0.3s"><img src="images/branding-left-01.jpg" alt="branind1" alt="Research"></div>
                            <div class="imgbttom2 animated fadeInUp wow" data-wow-delay="0.4s"><img src="images/branding-left-02.jpg" alt="branind1" alt="Research"></div>
                        </div>
                        <!-- col-sm-3 -->
                        <div class="col-sm-6 text-right-digi">
                            <div class="sectio-two-text animation fadeInUp wow" data-wow-delay="0.5s">
                                <p> Our branding teams create viable digital strategies that integrates into the larger brand and business strategies of our customers. Looking at brands as the primary driver of the business, we pull together all the communication elements to activate that drive.</p>
                            </div>
                            <div class="animation fadeInUp wow" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="panel-title">Deliverables</h3>
                                        <p>Branding strategy | Identity Design | Logvo design Copy | Creatives | Social Media Advertising campaign</p>
                                        <h3 class="panel-title">Tools of the trade</h3>
                                        <p>Photoshop, Sketch, Illustrator, Content Marketing, Social Networks, Retargeting</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-sm-3 -->
                    </div>
                </div>
                <!-- strtegy content end -->
                <!-- ux content start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center" data-aos="fade-up">
                        <h4 class="h4-box "> UX
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-6 text-left-digi">
                            <div class="sectio-two-text animation fadeInUp wow" data-wow-delay="0.5s">
                                <p> Our team is constantly involved with background research, keeping pace with cultural angles and generally operating at the emotionally connected plane of consumer behavior and user experience. </p>
                            </div>
                            <div class="animation fadeInUp wow" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="panel-title">Deliverables</h3>
                                        <p>Design Thinking | User Research | Expert Analysis | Usability Audits & Re-engineering Storyboards | MindMaps | Sitemaps | Wireframes | Usability Testing</p>
                                        <h3 class="panel-title">Tools of the trade</h3>
                                        <p>Photoshop, Sketch, Illustrator, Fireworks, InVision</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-sm-3 -->
                        <div class="col-sm-6 img-digi">
                            <div class="imgtop1 left0 animated fadeInUp wow" data-wow-delay="0.3s"><img src="images/branding-left-02-1.jpg" alt="branind1" alt="Research"></div>
                            <div class="imgbttom2 right0 animated fadeInUp wow" data-wow-delay="0.4s"><img src="images/branding-left-02-2.jpg" alt="branind1" alt="Research"></div>
                        </div>
                        <!-- col-sm-3 -->
                    </div>
                </div>
                <!-- ux content end -->
                <!-- Visual Design content start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center" data-aos="fade-up">
                        <h4 class="h4-box "> Visual Design
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-6 img-digi">
                            <div class="imgtop1 animated fadeInUp wow" data-wow-delay="0.3s"><img src="images/visual1.jpg" alt="branind1" alt="Research"></div>
                            <div class="imgbttom2 animated fadeInUp wow" data-wow-delay="0.4s"><img src="images/visuald2.jpg" alt="branind1" alt="Research"></div>
                        </div>
                        <!-- col-sm-3 -->
                        <div class="col-sm-6 text-right-digi">
                            <div class="sectio-two-text animation fadeInUp wow" data-wow-delay="0.5s">
                                <p> Our visual designers are obsessed with the beauty of icons, placements, details of controls, and visual elements and typography that best captures what the application or product needs making the designs pop. </p>
                            </div>
                            <div class="animation fadeInUp wow" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="panel-title">Deliverables</h3>
                                        <p>Deliverables- Design thinking | User Interface | Fonts and style guides | Information Architecture | Wire framing | Prototypes | Comps</p>
                                        <h3 class="panel-title">Tools of the trade</h3>
                                        <p>Photoshop, Sketch</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-sm-3 -->
                    </div>
                </div>
                <!-- Visual Design content end -->
                <!-- ux Interaction Design start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center" data-aos="fade-up">
                        <h4 class="h4-box "> Interaction Design
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-6 text-left-digi">
                            <div class="sectio-two-text animation fadeInUp wow" data-wow-delay="0.5s">
                                <p> Our IX Designers help figure out the subtleties of how one interacts with the application or product. The finer nuances and micro-interactions between a human and an interface is a dark art they specialise in.</p>
                            </div>
                            <div class="animation fadeInUp wow" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="panel-title">Deliverables</h3>
                                        <p>Design thinking | Creative design Analysis and feedback | Interaction patterns and libraries | Hi fidelity interactive wireframes | Simulation mock ups</p>
                                        <h3 class="panel-title">Tools of the trade</h3>
                                        <p>AfterEffects, Core Composer, Flash, Origami</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-sm-3 -->
                        <div class="col-sm-6 img-digi">
                            <div class="imgtop1 left0 animated fadeInUp wow" data-wow-delay="0.3s"><img src="images/branding-left-03-1.jpg" alt="branind1" alt="Research"></div>
                            <div class="imgbttom2 right0 animated fadeInUp wow" data-wow-delay="0.4s"><img src="images/branding-left-03-2.jpg" alt="branind1" alt="Research"></div>
                        </div>
                        <!-- col-sm-3 -->
                    </div>
                </div>
                <!-- Interaction Design content end -->
                <!-- Visual Design content start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center" data-aos="fade-up">
                        <h4 class="h4-box "> Video
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-6 img-digi">
                            <div class="imgtop1 animated fadeInUp wow" data-wow-delay="0.3s"><img src="images/branding-left-04-1.jpg" alt="branind1" alt="Research"></div>
                            <div class="imgbttom2 animated fadeInUp wow" data-wow-delay="0.4s"><img src="images/branding-left-04-2.jpg" alt="branind1" alt="Research"></div>
                        </div>
                        <!-- col-sm-3 -->
                        <div class="col-sm-6 text-right-digi">
                            <div class="sectio-two-text animation fadeInUp wow" data-wow-delay="0.5s">
                                <p> Our team of trained pre and post production specialists can create the perfectly designed videos for your Brand. We deliver Web or Mobile campaigns by building captivating digital video through live shoots and animations.</p>
                            </div>
                            <div class="animation fadeInUp wow" data-wow-delay="0.7s">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="panel-title">Deliverables</h3>
                                        <p>Script and story boards | Character development | Short Videos | Animation | Effects Mixing | Recording | Voice over</p>
                                        <h3 class="panel-title">Tools of the trade</h3>
                                        <p>Digital cameras and Video, All studio assets for VFx, After effects, Adobe premiere pro Adobe photoshop, Adobe illustrator, Nuke, PF track, Fusion, Autodesk Maya</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- col-sm-3 -->
                    </div>
                </div>
                <div class="row margin-top-45">
                    <h3 class="animation fadeInUp wow" data-wow-delay="0.3s"> Based on the needs of the project we typically recommend the  following entry points.</h3>
                    <div class="icon-set animated fadeInUp wow" data-wow-delay="0.6s">
                        <div class="col-md-3 col-xs-6 text-center"> <img src="images/digitalservices_03.jpg">
                            <h3>Research</h3> </div>
                        <div class="col-md-3 col-xs-6 text-center"> <img src="images/digitalservices_05.jpg">
                            <h3>UX</h3> </div>
                        <div class="col-md-3 col-xs-6 text-center"> <img src="images/digitalservices_07.jpg">
                            <h3>Scripting</h3> </div>
                        <div class="col-md-3 col-xs-6 text-center"> <img src="images/digitalservices_09.jpg">
                            <h3>UI</h3> </div>
                    </div>
                </div>
                <!-- Visual Design content end -->
            </div>
        </section>
        <section class="talk-section-main talk-section-sub-pdding">
            <div class="container">
                <div data-aos="fade-up">
                    <div class="row">
                        <h2> 
                            <em class="animation fadeInUp wow" data-wow-delay="0.8s">Next</em>
                            <span class="col-sm-6 col-xs-12 pull-left">
                                <a href="tech.html" class="hvr-float animation fadeInUp wow" data-wow-delay="1s">
                                    Dunst Tech
                                </a>
                            </span>
                            <span class="col-sm-6 col-xs-12 pull-right">
                                <a href="portfolio_main.html" class="hvr-float hvr-txt animation fadeInUp wow" data-wow-delay="1s">
                                    Check out what we've done
                                </a>
                            </span>
                        <div class="clearfix"></div>     
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <a href="#" class="scrollToTop"> <i class="fa fa-angle-up fa-4x"></i> </a>
        <a href="#" class="scrollToTop"> <i class="fa fa-angle-up fa-4x"></i> </a>
        <footer class="wb-main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-7 ftr-clm-1">
                        <p> <img src="images/footer-logo.png" alt="logo">
                            <br> Copyright© 2017 all rights and reserved </p>
                        <p> <a href="#">Terms & Privacy Policy</a></p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-5 ftr-clm-2">
                        <h4> SiteMap </h4>
                        <p><a href="index.html">Home</a></p>
                        <p><a href="about_us.html">About Us</a></p>
                        <p><a href="what_we_do.html">Services</a></p>
                        <p><a href="Digital.html">Digital</a></p>
                        <p><a href="tech.html">Tech</a></p>
                        <p><a href="portfolio_main.html">Portfolio</a></p>
                        <p><a href="insights/">Insights</a></p>
                        <p><a href="contactus.html">Contact</a></p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-7 ftr-clm-3">
                        <ul class="nav nav-tabs nav-justified">
                            <li class="active"><a href="#SanFrancisco" data-toggle="tab">San Francisco</a></li>
                            <li><a href="#Bengaluru" data-toggle="tab">Bengaluru</a></li>
                        </ul>
                        <div class="tab-content">
                            <!-- Footer tab content -->
                            <div class="tab-pane" id="Bengaluru">
                                <p> 2331/B, Rohan Plaza
                                    <br> 17th Cross Road, 1st Sector,
                                    <br> HSR Layout, Bengaluru
                                    <br> Karnataka 560102, India
                                    <br> Phone: +91-80 (2258) 1155
                                    <br> </p>
                            </div>
                            <!-- /.tab-pane End-->
                            <div class="tab-pane active" id="SanFrancisco">
                                <p> 237 Kearny Street, Ste #9177
                                    <br> San Francisco, CA 94108
                                    <br> United States
                                    <br> +1(408) 905-9735
                                    <br> </p>
                            </div>
                            <!-- /.tab-pane End -->
                        </div>
                        <!-- /.Footer tab content End-->
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-5 ftr-clm-4">
                        <h4>Social</h4>
                        <p><a href="https://www.facebook.com/dunstconsulting/

" target="_blank">Facebook</a></p>
                        <p><a href="https://www.linkedin.com/company-beta/6440894/

" target="_blank">LinkedIn</a></p>
                        <p><a href="https://www.behance.net/dunstconsulting" target="_blank">Behance</a></p>
                        <p><a href="https://www.youtube.com/channel/UCL__Rsg5vzAM3YNP7dj96Cw

" target="_blank">YouTube</a></p>
                        <p><a href="https://twitter.com/DunstConsulting" target="_blank">Twitter</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Page Main container div End-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Page scroll down animation  -->
    <script src="js/aos.js"></script>
    <!-- main js -->
    <script src="js/main.js" type=""></script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- page loading -->
<script src="js/classie.js"></script>
<script src="js/pathLoader.js"></script>
<script src="js/main.js"></script>
<script src="js/classie.js"></script>
<!-- forkit animation -->
<script src="js/forkit.js"></script>

</html>
