<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/faviconicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/faviconicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/faviconicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/faviconicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/faviconicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/faviconicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/faviconicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/faviconicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/faviconicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/faviconicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/faviconicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/faviconicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/faviconicon.ico/favicon-16x16.png">
    <link rel="manifest" href="images/faviconicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/faviconicon.ico/ms-icon-144x144.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dunst Consulting | Mobile/Web- Design and Development studio</title>
    <!-- Web page main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- forkit -->
    <link href="css/forkit.css" rel="stylesheet">
    <!-- normalize -->
    <link href="css/normalize.css" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Button hover css -->
    <link href="css/hover.css" rel="stylesheet" media="all">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!-- The contents (if there's no contents the ribbon acts as a link) -->
    <div class="forkit-curtain">
        <div class="close-button"></div>
        <div class="container">
            <div class="col-xs-12">
                <div class="contactusform">
                    <h1>Tell us about your project</h1>
                    <form id="budget_form" action="webformmailer.php" method="post">
                        <div class="col-sm-6">
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true" ></span></span>
                                <input name="name" type="text" class="form-control" id="Yourname" placeholder="Name" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                                <input name="email" type="email" class="form-control" id="Youremail" placeholder="Email" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-earphone" aria-hidden="true" ></span></span>
                                <input name="PhNo" type="tel" pattern="[0-9]{10}" class="form-control" id="phonenumber" placeholder="Phone number" required> </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-globe" aria-hidden="true" ></span></span>
                                <input name="company" type="text" class="form-control" id="phonenumber" placeholder="Company" required> </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <textarea name="ProjectBrief" class="form-control" rows="7" placeholder="Project brief"></textarea>
                            </div>
                            <div class="input-group form-group"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span></span>
                                <input name="ProjectBudget" type="number" class="form-control" id="phonenumber" placeholder="Project budget"> </div>
                        </div>
                        <div class="text-center g-recaptcha" data-sitekey="6LcHNSoUAAAAACNay4tgdmHeXYqN5w5Y-_c3XpTW"></div>
                        <br />
                        <button type="submit" class="hvr-grow colorwhite">Submit Query</button>
                    </form>
                </div>
                <div class="message" id="message" style="display:none; color:white; margin-top:15px;">Email Send Successfully</div>
            </div>
        </div>
    </div>
    <!-- The ribbon -->
    <a class="forkit sm-forkit" data-text="Request A Quote" data-text-detached="Request A Quote >" href="#"><img style="position: absolute; top: 0; right: 0; border: 0;" src="#" alt="Click here"></a>
    <div class="container-fluid padding-left-right-0">
        <header>
            <div class="logo pull-left">
                <a href="index.html"><img src="images/logo-tech.png" alt="logo" width="180px"></a>
            </div>
            <div class="pull-right">
                <!--- Toggle Menu--->
                <div id="toggle"><span></span></div>
                <div id="menu"><span id="title">Menu</span>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="what_we_do.html">Services</a></li>
                        <li><a href="portfolio_main.html">Portfolio</a></li>
                        <li><a href="insights/">Insights</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <!--- Toggle Menu End--->
            </div>
        </header>
        <!-- fixed menu -->
        <nav class="menu" id="wrap">
            <div class="logo2 pull-left">
                <a href="index.html"><img src="images/logo-tech.png" alt="logo"></a>
            </div>
            <ul>
                <li><a class="hvr-float" href="index.html">Home</a></li>
                <li><a class="hvr-float" href="about_us.html">About us</a></li>
                <li><a class="hvr-float" href="what_we_do.html">Services</a></li>
                <li><a class="hvr-float" href="portfolio_main.html">Portfolio</a></li>
                <li><a class="hvr-float" href="insights/">Insights</a></li>
                <li><a class="hvr-float" href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <section class="container-fluid banner-tech">
            <div class="container">
                <h3 class="top-title animation fadeInUp wow colorwhite" data-wow-delay="0.3s">.</h3>
                <h1 class="title-main animation fadeInUp wow" data-wow-delay="0.6s">Product<br>
        Development</h1> </div>
        </section>
        <section id="digital-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 animation fadeInUp wow" data-wow-delay="0.4s">
                        <h1 class="text-left">Engineering modern and technologically superlative Digital products that deliver connected brand expressions</h1> </div>
                </div>
                <!-- new product content start -->
                <div class="row margin-top-45">
                    <div class="col-sm-12 text-center">
                        <h4 class="h4-box "> New product development
            <hr>
          </h4> </div>
                    <!-- col-sm-3 -->
                    <div class="margin_btm">
                        <div class="col-sm-5 col-xs-12  animation fadeInUp wow" data-wow-delay="0.3s"> <img src="images/newproduct.jpg" class="img-responsive" alt=""> </div>
                        <div class="tech-text featured-text col-sm-7 col-xs-12  animation fadeInUp wow" data-wow-delay="0.5s">
                            <!-- h1 class="title">Our new product Development (NPD)</h1 -->
                            <p>We are specialists in rapid product development and we contribute with a full 360 view of the needs of end to end development of Platforms or Applications. With knowledge across a broad spectrum modern of technology stacks, tools and frameworks, we are well placed to whiteboard technical solutions and deep dive into specific technology issues best suited for your products.</p>
                        </div>
                    </div>
                </div>
                <!-- newproduct content end -->
                <div class="row section-4-iconset featured-text">
                    <div class="col-xs-12 text-center"> <img src="images/icon-tech_03.png" alt="icon" class="icon-1 fadeInUp wow" data-wow-delay="0.8s"> <img src="images/icon-tech_05.png" alt="icon" class="icon-2 fadeInUp wow" data-wow-delay="1s"> <img src="images/icon-tech_08.png" alt="icon" class="icon-3 fadeInUp wow" data-wow-delay="1.3s"> <img src="images/icon-tech_11.png" alt="icon" class="icon-4 fadeInUp wow" data-wow-delay="1.6s"> </div>
                    <div class="clearfix"></div>
                    <p class=" text-center clearfix animated fadeInUp wow" data-wow-delay="0.5s">Collaborative engineering with distributed teams,
                        <br> Minimum Viable product (MVP) Definition
                        <br> Architecture definition
                        <br> Technology tradeoffs and selection
                        <br> Ownership of product implementation roadmap or parts thereof
                        <br> Development methodology selection and implementation</p>
                </div>
            </div>
        </section>
        <!--<div class="height75"></div>-->
        <section class="section-four whtwd_main">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-center animated fadeInUp wow margin-top-45" data-wow-delay="0.3s">
                    <h4 class="h4-box margin-top-0"> APPLICATION TRANSFORMATION
          <hr>
        </h4> </div>
                <!-- col-sm-3 -->
                <div class="container animation fadeInUp wow" data-wow-delay="0.4s">
                    <div class="featured-text">
                        <p>Over time legacy applications need Technical intervention for performance improvements and cost reductions. Dunst offers a full suite of services using a combination of modern, emerging technologies and industry leading products to deliver transformational CxO level results.</p>
                        <!--            <a href="mailto:info@dunstconsulting.com?subject=Webinar request for Application modernization." class="hvr-grow">Request Webinar</a>--></div>
                </div>
            </div>
            <div class="whtwd_sub">
                <div class="col-md-6 col-sm-6 col-xs-12 wt-clm-1 wt-clm-1-1 animated fadeInUp wow" data-wow-delay="0.5s">
                    <a  class="hvr-shrink">
                        <div class="wt-clm-1-bg" style="cursor:auto">
                            <h3> Application Modernization
            <hr class="wht_we_do_hr">
          </h3>
                            <div class="dsk-top-rsp">
                                <p>Streamlining legacy apps processes</p>
                                <p>Phased transforming of app components</p>
                                <p>Jumpstarting containerization </p>
                                <p>Containerized value-add services </p>
                                <p>Unifying Dev and Ops processes </p>
                                <p>Deployment flexibility and portability</p> <a href="mailto:info@dunstconsulting.com?subject=Webinar request for Application modernization." class="hvr-grow colorwhite">Request Webinar</a> </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 wt-clm-2 wt-clm-2-2 animated fadeInUp wow" data-wow-delay="0.7s">
                    <a class="hvr-shrink">
                        <div class="wt-clm-1-bg" style="cursor:auto">
                            <h3> Cloud migration
            <hr class="wht_we_do_hr">
          </h3>
                            <div class="dsk-top-rsp">
                                <p>True cloud native philosophy</p>
                                <p>As a service notion with services</p>
                                <p>Supporting multi-tenant capabilities</p>
                                <p>Managing, operating and governing apps </p>
                                <p>Developing new services through SDK</p> <a href="mailto:info@dunstconsulting.com?subject=Webinar request for Cloud Migration." class="hvr-grow colorwhite">Request Webinar</a> </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- First block End -->
        <!--



<div class="container">

    <div class="col-sm-12 text-center">

                           <h4 class="h4-box ">

                               Application Transformation

                          <hr>

                       </h4>

                 </div>

</div>

 <div class="row margin-top-15">







                 <div class="applicationbg">

                    <div class="container">

                        <div class="featured-text col-sm-4 col-xs-12  animation fadeInUp wow text-center" data-wow-delay="0.3s">

                           <h3 class="colorwhite">Legacy Application</h3>

                           <hr class="wht_we_do_hr">

                            <p class="colorwhite">Functionality <br>

                                Criticality <br>

                                Supported v/s End of Life <br>

                                Pre-built v/s Custom <br>

                                Cloud v/s On-Premises <br>

                                Open source v/s Non OS <br>

                                Owned v/s Licensed <br>

                                Software Architecture </p>

                        </div>



                         <div class="featured-text col-sm-4 col-xs-12  animation fadeInUp wow text-center" data-wow-delay="0.5s">

                           <h3 class="colorwhite">Business Decision</h3>

                           <hr class="wht_we_do_hr">

                            <p class="colorwhite">Total Cost of Ownership<br>

                                Strategic Alignment<br>

                                Technology Consolidation<br>

                                Infrastucure Consolidation</p>

                        </div>





                          <div class="featured-text col-sm-4 col-xs-12  animation fadeInUp wow text-center" data-wow-delay="0.7s">

                           <h3 class="colorwhite">Application Rationalization</h3>

                                <hr class="wht_we_do_hr">

                                <p class="colorwhite">Replace<br>

                                Refactor<br>

                                Replatform<br>

                                Rehost<br>

                                Retain<br>

                                Retire</p>

                        </div>

                    </div>





                 <div class="applicationbg2">



                    <div class="container">



                      <div class="featured-text col-sm-6 col-xs-12 text-center">

                           <h3 class="colorwhite">Application Modernization </h3>

                           <hr class="wht_we_do_hr">

                            <p class="colorwhite">Streamlining legacy apps processes <br>

                                Phased transforming of app components<br>

                                Jumpstarting containerization <br>

                                containerized value-add services <br>

                                Unifying Dev and Ops processes <br>

                                deployment flexibility and portability

</p>

                        </div>



                         <div class="featured-text col-sm-6 col-xs-12 text-center">

                           <h3 class="colorwhite">Cloud migration </h3>

                           <hr class="wht_we_do_hr">

                            <p class="colorwhite">

                                True cloud native philosophy <br>

                                As a service notion with services <br>

                                Supporting multi-tenant capabilities<br>

                                Managing, operating and governing apps <br>

                                Developing new services through SDK

                            </p>

                        </div>

                    </div>



                 </div>

                 </div>

--></div>
    <!--<div class="height75"></div>-->
    <div class="container">
        <!-- Sustenance content start -->
        <div class="row margin-top-45">
            <div class="col-sm-12 text-center">
                <h4 class="h4-box "> Sustenance
        <hr>
      </h4> </div>
            <!-- col-sm-3 -->
            <!--margin_btm-->
            <div class="">
                <div class="col-sm-5 col-xs-12  animation fadeInUp wow" data-wow-delay="0.3s"> <img src="images/Sustenance.jpg" class="img-responsive" alt=""> </div>
                <div class="tech-text featured-text col-sm-7 col-xs-12  animation fadeInUp wow" data-wow-delay="0.6s">
                    <p>If your existing Product needs ongoing support and upkeep we deploy technical resources on a fixed time/ effort basis to sustain the life cycle of the product.</p>
                </div>
            </div>
        </div>
        <!-- Sustenance content end -->
        <!-- section-2-mobile -->
        <section id="section2" class="container animation fadeInUp wow" data-wow-delay="0.3s">
            <h3 class="titleh3 animated fadeInUp wow " data-wow-delay="0.4s"> We maintain a diverse portfolio of technical capabilities required to Build, Modernize and Maintain Digital products. </h3>
            <ul class="btn-grp-web-mobile" role="tablist">
                <li role="presentation" class="active"><a href="#webdev" aria-controls="webdev" role="tab" data-toggle="tab">Web Development</a></li>
                <li role="presentation"><a href="#Mobdev" aria-controls="Mobdev" role="tab" data-toggle="tab">Mobile Development</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="webdev"><img src="images/webdev.jpg" class="img-responsive" alt=""></div>
                <div role="tabpanel" class="tab-pane" id="Mobdev"><img src="images/mobiledev.png" class="img-responsive" alt=""></div>
            </div>
        </section>
    </div>
    <!--

<section class="container-fluid section-7-accoudion">

<div class="container">

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

<div class="panel panel-default">

<div class="panel-heading animated fadeInUp wow" role="tab" id="headingOne" data-wow-delay="0.4s">

<h4 class="panel-title">

    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

    <i class="more-less glyphicon glyphicon-plus pull-right"></i>

    Methodologies

    </a>

</h4>

</div>

<div id="collapseOne" class="panel-collapse collapse in animated fadeInUp wow" role="tabpanel" aria-labelledby="headingOne" data-wow-delay="0.6s">

    <div class="panel-body">

    -    Lean Start up – MVP Definition and execution techniques <br>

    -    Rapid  prototyping – Braided Design, White boarding, Click through prototypes, Functional  prototypes, Modelling, <br>

    -    Waterfall and Agile  development <br>

    -    Paired programming<br>

    -    Independent verification and validation tests- Hypothesis based testing (HBT) <br>

    -    Usability test lab

    </div>

</div>

</div>

<div class="panel panel-default">

<div class="panel-heading animated fadeInUp wow" role="tab" id="headingTwo" data-wow-delay="0.4s">

<h4 class="panel-title">

    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

    <i class="more-less glyphicon glyphicon-plus pull-right"></i>

    Technologies

    </a>

</h4>

</div>

<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">

    <div class="panel-body">



        - FrontEnd Web- HTML, CSS, JS, AngularJS, React JS, <br>

        - FrontEnd Mobile - Android, iOS, Wearables<br>

        - Backend - NodeJS, Rails, C#,PHP<br>

        - Databases - MySQL, PostgreSQL, MongoDB, Cassandra Realm



    </div>

</div>

</div>

<div class="panel panel-default">

<div class="panel-heading animated fadeInUp wow" role="tab" id="headingThree" data-wow-delay="0.4s">

    <h4 class="panel-title">

        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

        <i class="more-less glyphicon glyphicon-plus pull-right"></i>

        Platforms

        </a>

    </h4>

</div>

<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

    <div class="panel-body">

    -    Cloud            - AWS, Azure, Digital Ocean <br>

    -    CMS            - Wordpress, E commerce



    </div>

</div>

</div>

<div class="panel panel-default">

<div class="panel-heading animated fadeInUp wow" role="tab" id="headingFour" data-wow-delay="0.4s">

    <h4 class="panel-title">

        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">

        <i class="more-less glyphicon glyphicon-plus pull-right"></i>

        Tools

        </a>

    </h4>

</div>

<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">

    <div class="panel-body">

    -    Project management     - Atlassian  suite ( incl. Trello), Slack<br>

    -    Code management    - JIRA, <br>

    -    Code repository        - Git hub<br>

    -    Mobile apps        - iOS SDK, Android SDK, React native SDK<br>

    -    VR apps        - React, Oculus SDK<br>

    -    Test- Mobile        - Xamarin test cloud<br>

    -    Test- Web apps-    - <br>

    -    CI, CD            - Jenkins<br>

    -    Documentation        - Swagger,



    </div>

</div>

</div>

</div>







      </div>

 </section>

-->
    <section class="talk-section-main talk-section-sub-pdding">
        <div class="container">
            <div data-aos="fade-up">
                <div class="row">
                    <h2> <em class="animation fadeInUp wow" data-wow-delay="0.8s">Next</em> 
                        <span class="col-sm-6 
                        col-xs-12 pull-left">
                            <a href="Digital.html" class="hvr-float animation fadeInUp wow" data-wow-delay="1s">
                                Dunst Digital
                            </a>
                        </span> 
                        <span class="col-sm-6 col-xs-12 pull-right">
                            <a href="portfolio_main.html" class="hvr-float hvr-txt animation fadeInUp wow" data-wow-delay="1s">
                                Check out what we've done
                            </a>
                        </span>
          <div class="clearfix"></div>
        </h2> </div>
            </div>
        </div>
    </section>
    <a href="#" class="scrollToTop"> <i class="fa fa-angle-up fa-4x"></i> </a>
    <footer class="wb-main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-7 ftr-clm-1">
                    <p> <img src="images/footer-logo.png" alt="logo">
                        <br> Copyright© 2017 all rights and reserved </p>
                    <p> <a href="#">Terms & Privacy Policy</a></p>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-5 ftr-clm-2">
                    <h4> SiteMap </h4>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="about_us.html">About Us</a></p>
                    <p><a href="what_we_do.html">Services</a></p>
                    <p><a href="Digital.html">Digital</a></p>
                    <p><a href="tech.html">Tech</a></p>
                    <p><a href="portfolio_main.html">Portfolio</a></p>
                    <p><a href="insights/">Insights</a></p>
                    <p><a href="contactus.html">Contact</a></p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-7 ftr-clm-3">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#SanFrancisco" data-toggle="tab">San Francisco</a></li>
                        <li><a href="#Bengaluru" data-toggle="tab">Bengaluru</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Footer tab content -->
                        <div class="tab-pane" id="Bengaluru">
                            <p> 2331/B, Rohan Plaza
                                <br> 17th Cross Road, 1st Sector,
                                <br> HSR Layout, Bengaluru
                                <br> Karnataka 560102, India
                                <br> Phone: +91-80 (2258) 1155
                                <br> </p>
                        </div>
                        <!-- /.tab-pane End-->
                        <div class="tab-pane active" id="SanFrancisco">
                            <p> 237 Kearny Street, Ste #9177
                                <br> San Francisco, CA 94108
                                <br> United States
                                <br> +1(408) 905-9735
                                <br> </p>
                        </div>
                        <!-- /.tab-pane End -->
                    </div>
                    <!-- /.Footer tab content End-->
                </div>
                <div class="col-md-2 col-sm-2 col-xs-5 ftr-clm-4">
                    <h4>Social</h4>
                    <p><a href="https://www.facebook.com/dunstconsulting/

" target="_blank">Facebook</a></p>
                    <p><a href="https://www.linkedin.com/company-beta/6440894/

" target="_blank">LinkedIn</a></p>
                    <p><a href="https://www.behance.net/dunstconsulting" target="_blank">Behance</a></p>
                    <p><a href="https://www.youtube.com/channel/UCL__Rsg5vzAM3YNP7dj96Cw

" target="_blank">YouTube</a></p>
                    <p> <a href="https://twitter.com/DunstConsulting

                                    " target="_blank">Twitter</a> </p>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- Page Main container div End-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- forkit animation -->
    <script src="js/forkit.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Page scroll down animation  -->
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
</body>

</html>
