<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon icon -->

    <link rel="manifest" href="images/faviconicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/faviconicon.ico/ms-icon-144x144.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dunst HR</title>
    <!-- Web page main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- animate.css -->
    <link href="css/animate.css" rel="stylesheet">
  
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Button hover css -->
    <link href="css/hover.css" rel="stylesheet" media="all">

    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
 
  
    <div class="container-fluid pdg-lft-rght-0">
        <header>
            <div class="logo pull-left">
                <a href="index.html"><img src="images/logo.png" alt="logo" width="180px"></a>
            </div>
            
              <nav class="main-menu">
            <ul>
                <li><a class="hvr-float" href="#">Offerings</a></li>
                <li><a class="hvr-float" href="#">Portfolio</a></li>
                <li><a class="hvr-float" href="#">Insights</a></li>
                <li><a class="hvr-float" href="#">Contact Us</a></li>                         
            </ul>
        </nav>
          
        </header>
        <!-- fixed menu -->
        <nav class="menu" id="wrap">
            <div class="logo2 pull-left">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
            <ul>
                <li><a class="hvr-float" href="#">Offerings</a></li>
                <li><a class="hvr-float" href="#">Portfolio</a></li>
                <li><a class="hvr-float" href="#">Insights</a></li>
                <li><a class="hvr-float" href="#">Contact Us</a></li>                         
            </ul>
        </nav>
        
       
        
        <section class="container-fluid pdg-lft-rght-0 home-banner">
           <img src="images/home_banner_img.jpg" alt="">
            
            <div class="home-bnr-tglne">
                Consulting, Design and Development services<br>
tailored for the HR Vertical. 
            </div>
        </section>
        
        <div class="">
             	<a onclick="smoothScroll(document.getElementById('second'))">
	<img src="images/mouse-down.png" alt="" class="animated infinite scroll-down2" data-wow-delay="0.3s" width="100px">
	</a>
        </div>
        
 
        
    <section class="section-two" id="second">
            <div class="container">
                
                <div class="col-md-6">
                    <h4 class="h4-box text-left"> 
                      Who We Are?
                        <hr>
                    </h4>
                    
                    <p>HR 2.0 is a powerful  enabler of Digital innovation. When combined with Technology HR2.0 can  be the elusive link  that binds  C Suite strategy and operational execution-resulting in  Organizational effectiveness. </p>

  <p>We  work with medium and large   sized enterprises  delivering  a suite of services leveraging our Tech platform a  first of its kind that enables CHROs and their teams  partner with business leaders to deliver  quantifiable outcomes that generate  measurable RoI in HR Tech.</p>
              
                <p><a href="#" class="read-more"> Read More... </a> </p>
                    
                </div>
                
                <div class="col-md-6">
                    <i>
                     <img src="images/home-img.jpg" alt="">
                    </i>    
                </div>
               
            </div>
        </section> 
        
        
        
<!--
           
        <section class="section" >
            <div class="container">
                
                 <h4 class="h4-box"> 
                      Offerings
                        <hr>
                    </h4>
            </div>
        </section> 
        
-->
        
        
        
           
        <section class="section" >
            <div class="container">
                
                 <h4 class="h4-box"> 
                      Portfolio
                        <hr>
                    </h4>
                
                
             	<div class="row">
                    
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_2.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div> 
                    
                    
                            
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_1.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div> 
                    
                    
                    
                    
                                
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_3.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div>             
    
	</div>  
                
                
                
             	<div class="row">
                    
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_4.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div> 
                    
                    
                            
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_5.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div> 
                    
                    
                    
                    
                                
         <div class="col-md-4 col-sm-4 col-xs-6">            
              <div class="gallry-sub-img hvr-float">
   <img src="images/portfolio_img_6.png" class="image"/>       
        <span class="overlay-sb-title">
        Applicant Tracking System
    </span>
                  
  <div class="overlay">
    <div class="text">Applicant Tracking System</div>
  </div>             
</div>  
    
         </div>             
       
      
                    
     
	</div>              
                
                
                
                
            </div>
        </section> 
        

    
        <section class="section-four secton-bg">
            
               <div class="container ">
            <h4 class="h4-box text-center" style="padding-bottom:15px;"> Insights
          <hr>
        </h4>
            
            <div class="col-lg-8">
                   <div class="sub_dvn_one_right sub_dvn_two_bg ">
                   
                        <i>
                            <img src="images/insight-1.png" class="row" alt="img">
                       </i>
             

                   <div class="col-sm-12">
                    <h3 style="margin-top:10px; margin-bottom:5px !important; padding-bottom:0px;">Lorem ipusm is Simply trext</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature from 45 BC, </p>
                    <p><a href="#"> Read More.. </a> </p>
                </div>
            </div>
        </div>
                   
                   
              
            
            <div class="col-lg-4">
            <div class="sub_dvn_one_right sub_dvn_two_bg " style="min-height:333px;">
      

         <h3>Lorem ipusm is Simply trext</h3>

         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
Hampden-Sydney College in Virginia  Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature </p>
<p></p>

        <p> <a href="#"> Read More.. </a> </p>
     </div>
 </div>
            <div style="margin-top:10px; margin-bottom:10px; display: inline-block; width: 100%;"></div>
                   
            <div class="col-lg-4">
            <div class="sub_dvn_one_right sub_dvn_two_bg " style="min-height:333px;">
      

         <h3>Lorem ipusm is Simply trext</h3>

         <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
Hampden-Sydney College in Virginia  Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature </p>
<p></p>

        <p> <a href="#"> Read More.. </a> </p>
     </div>
 </div>
                   
               <div class="col-lg-8">
                   <div class="sub_dvn_one_right sub_dvn_two_bg ">
                   
                        <i>
                            <img src="images/insight-2.png" class="row" alt="img">
                       </i>
             

                   <div class="col-sm-12">
                    <h3 style="margin-top:10px; margin-bottom:5px !important; padding-bottom:0px;">Lorem ipusm is Simply trext</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
Latin literature from 45 BC, </p>
                    <p><a href="#"> Read More.. </a> </p>
                </div>
            </div>
        </div>
            
               
            </div>   
            
         <div class="container ">
            <h4 class="h4-box text-center" style="padding-bottom:15px; padding-top:70px;"> Contact Us
          <hr>
        </h4>
          
            <div class="col-sm-7 contact-form center-block">
                <form id="contact_form" action="webformmailer.php" method="post">
                    <div class="row form-group">
                        <div class="input-group col-sm-6 col-xs-12 animation fadeInUp wow" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"> <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                            <input name="name" type="text" class="form-control" id="YourName" placeholder="Name*" required=""> </div>
                        <div class="input-group col-sm-6 col-xs-12 animation fadeInUp wow" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;"> <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                            <input name="email" type="Email" class="form-control" id="EmailId" placeholder="Email ID*" required=""> </div>
                    </div>
                    <div class="row form-group">
                        <div class="input-group col-sm-6 col-xs-12 animation fadeInUp wow" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"> <span class="input-group-addon" id="basic-addon3"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></span>
                            <input name="phno" type="text" class="form-control" id="PhoneNumber" placeholder="Phone number*" required=""> </div>
                        <div class="input-group col-sm-6 col-xs-12 animation fadeInUp wow" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;"> <span class="input-group-addon" id="basic-addon4"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></span>
                            <input name="companyname" type="text" class="form-control" id="CompanyName" placeholder="Company name*" required=""> </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-12 col-xs-12 animation fadeInUp wow" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                            <textarea name="message" id="message" rows="6" class="form-control" placeholder="Message*" required=""></textarea>
                        </div>
                    </div>


<!--                     <div id="recaptcha2" class="animation fadeInUp wow" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?k=6LcHNSoUAAAAACNay4tgdmHeXYqN5w5Y-_c3XpTW&amp;co=aHR0cDovL2R1bnN0Y29uc3VsdGluZy5jb206ODA.&amp;hl=en&amp;v=r20171212152908&amp;theme=dark&amp;size=normal&amp;cb=11x69tl9fp97" width="304" height="78" role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>-->


                        <br>
                    <p class="text-center animation fadeInUp wow" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                        <button type="submit" class="hvr-grow">Send Message</button>
                    </p>
                    <div id="message1" style="display:none; color: black;text-align:center;"><br>Email Successfully Sent</div>
                
                </form>
            </div>
        </div> 
        </section>
   
        
       </div>

 
  
    <section class="talk-section-main tech-and-dgtl talk-section-sub-pdding">
        <div class="container">
            <div data-aos="fade-up">
                <div class="row">
                    <h2> <em class="animation fadeInUp wow" data-wow-delay="0.8s">Learn More</em> 
                        <span class="col-sm-6 
                        col-xs-12 pull-left">
                            <a href="#" class="hvr-float animation fadeInUp wow" data-wow-delay="1s">
                                DunstDigital  
                            </a>
                        </span> 
                        <span class="col-sm-6 col-xs-12 pull-right">
                            <a href="#" class="hvr-float hvr-txt animation fadeInUp wow" data-wow-delay="1s">
                                DunstTech
                            </a>
                        </span>
          <div class="clearfix"></div>
        </h2> </div>
            </div>
        </div>
    </section>
    
    
<!--    <a href="#" class="scrollToTop"> <i class="fa fa-angle-up fa-4x"></i> </a>-->
    <footer class="wb-main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-7 ftr-clm-1">
                    <p> <img src="images/logo.png" alt="logo">
                        <br> Copyright© 2017 all rights and reserved </p>
                   
                </div>
                <div class="col-md-2 col-sm-2 col-xs-5 ftr-clm-2">
                    <h4> SiteMap </h4>
                    
                    <p><a href="#">HR Solutions</a></p>
                    <p><a href="#">Offerings</a></p>
                    <p><a href="#">Portfolio</a></p>
                    <p><a href="#">Insights</a></p>
                    <p><a href="#">Contact Us</a></p>

                </div>
                <div class="col-md-3 col-sm-3 col-xs-7 ftr-clm-3">
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#SanFrancisco" data-toggle="tab">San Francisco</a></li>
                        <li><a href="#Bengaluru" data-toggle="tab">Bengaluru</a></li>
                    </ul>
                    <div class="tab-content">
                        <!-- Footer tab content -->
                        <div class="tab-pane" id="Bengaluru">
                            <p> 2331/B, Rohan Plaza
                                <br> 17th Cross Road, 1st Sector,
                                <br> HSR Layout, Bengaluru
                                <br> Karnataka 560102, India
                                <br> Phone: +91-80 (2258) 1155
                                <br> </p>
                        </div>
                        <!-- /.tab-pane End-->
                        <div class="tab-pane active" id="SanFrancisco">
                            <p> 237 Kearny Street, Ste #9177
                                <br> San Francisco, CA 94108
                                <br> United States
                                <br> +1(408) 905-9735
                                <br> </p>
                        </div>
                        <!-- /.tab-pane End -->
                    </div>
                    <!-- /.Footer tab content End-->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-5 ftr-clm-4">
                    <h4>Social</h4>
                    
                    
                    <div class='demopadding'>
  <div class='icon social fb'><i class='fa fa-facebook'></i></div>          
  <div class='icon social tw'><i class='fa fa-twitter'></i></div>
  <div class='icon social in'><i class='fa fa-linkedin'></i></div>
  <div class='icon social in'><i class='fa fa-youtube'></i></div>                       
   <div class='icon social in'><i class='fa fa-behance'></i></div>  
</div> 
                    
 <p> <a href="#">Terms & Privacy Policy</a></p>
                    
                </div>
            </div>
        </div>
    </footer>
   
    <!-- Page Main container div End-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- forkit animation -->
    <script src="js/forkit.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Page scroll down animation  -->
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classie.js"></script>
</body>

</html>
